{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 # my_int is set to 7 below. What do you think\
# will happen if we reset it to 3 and print the result?\
\
my_int = 7\
\
# Change the value of my_int to 3 on line 8!\
\
my_int = 3\
\
# Here's some code that will print my_int to the console:\
# The print keyword will be covered in detail soon!\
\
print my_int}