lloyd = {
    "name": "Lloyd",
    "homework": [90,97,75,92],
    "quizzes": [88,40,94],
    "tests": [75,90]
}
alice = {
    "name": "Alice",
    "homework": [100,92,98,100],
    "quizzes": [82,83,91],
    "tests": [89,97]
}
tyler = {
    "name": "Tyler",
    "homework": [0,87,75,22],
    "quizzes": [0,75,78],
    "tests": [100,100]
}
students=[lloyd,alice,tyler]
for student in students:
        print student['name']
        print student['homework']
        print student['quizzes']
        print student['tests']